<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.CheckBox?>

<VBox spacing="20" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AllReportsController">
    <padding>
        <Insets bottom="20" left="20" top="20" right="20" />
    </padding>

    <Label text="Detailed Pollution Reports" textFill="#2c3e50" >
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>

    <HBox alignment="CENTER_LEFT" spacing="15">
        <TextField fx:id="txtSearch" promptText="Type to search..." prefWidth="200" />
        <Label text="Search In:" textFill="#7f8c8d" />
        <CheckBox fx:id="chkCountry" text="Country" selected="true" />
        <CheckBox fx:id="chkRegion" text="Region" selected="true" />
        <CheckBox fx:id="chkCity" text="City" selected="true" />
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Air Quality:" textFill="#7f8c8d" />
        <TextField fx:id="txtMinAir" promptText="Min" prefWidth="60" />
        <Label text="to" textFill="#7f8c8d" />
        <TextField fx:id="txtMaxAir" promptText="Max" prefWidth="60" />

        <HBox prefWidth="30" />

        <Label text="Water Pollution:" textFill="#7f8c8d" />
        <TextField fx:id="txtMinWater" promptText="Min" prefWidth="60" />
        <Label text="to" textFill="#7f8c8d" />
        <TextField fx:id="txtMaxWater" promptText="Max" prefWidth="60" />
    </HBox>

    <TableView VBox.vgrow="ALWAYS" fx:id="tableView">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <placeholder>
            <Label text="No data available." />
        </placeholder>
        <columns>
            <TableColumn text="Country" fx:id="colCountry" />
            <TableColumn text="Region" fx:id="colRegion" />
            <TableColumn text="City" fx:id="colCity" />
            <TableColumn text="Air Quality" fx:id="colAir" />
            <TableColumn text="Water Pollution" fx:id="colWater" />
        </columns>
    </TableView>
</VBox>